# ComposeSharp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ComposeSharp.sln  LICENSE  README.md  README.zh-CN.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compose_compatibility_gap.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release-nuget.yml
docs/: maintainer-release.md  roadmap.md
scripts/: VerifyPackageReadme.ps1
src/: Directory.Build.props
src/ComposeSharp.Api/: ComposeConstants.cs  ComposeProjectContext.cs  IComposeService.cs
src/ComposeSharp.Api/Callbacks/: IContainerEventListener.cs  ILogConsumer.cs
src/ComposeSharp.Api/Options/: ComposeAttachOptions.cs  ComposeBuildOptions.cs  ComposeCommitOptions.cs  ComposeCopyOptions.cs  ComposeCreateOptions.cs  ComposeDownOptions.cs  ComposeEventsOptions.cs  ComposeExecOptions.cs  ComposeExportOptions.cs  ComposeGenerateOptions.cs  ComposeImagesOptions.cs  ComposeKillOptions.cs  ComposeListOptions.cs  ComposeLogsOptions.cs  ComposePauseOptions.cs  ComposePortOptions.cs  ComposePsOptions.cs  ComposePublishOptions.cs  ComposePullOptions.cs  ComposePushOptions.cs  ComposeRemoveOptions.cs  ComposeRestartOptions.cs  ComposeRunOptions.cs  ComposeScaleOptions.cs  ComposeStartOptions.cs  ComposeStopOptions.cs  ComposeTopOptions.cs  ComposeUpOptions.cs  ComposeVolumesOptions.cs  ComposeWaitOptions.cs  ComposeWatchOptions.cs
src/ComposeSharp.Api/Results/: ComposeEvent.cs  ComposeProjectConfig.cs  ContainerProcSummary.cs  ContainerSummary.cs  CopyResult.cs  ExecResult.cs  ImageSummary.cs  ServiceStatus.cs  Stack.cs  VolumesSummary.cs  WaitResult.cs  WatchEvent.cs
src/ComposeSharp.DependencyInjection/: ComposeSharp.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ComposeSharp.Engine/: ComposeService.cs  ComposeSharp.Engine.csproj  DockerClientFactory.cs
src/ComposeSharp.Engine/Internal/: ContainerLifecycle.cs  ImageManager.cs  LabelHelper.cs  LogStreamer.cs  NetworkManager.cs
src/ComposeSharp.Loader/: ComposeFileLoader.cs  ComposeFileMerger.cs  ComposeSharp.Loader.csproj
src/ComposeSharp.Loader/Interpolation/: VariableInterpolator.cs
src/ComposeSharp.Loader/Models/: BuildConfig.cs  ComposeNetwork.cs  ComposePort.cs  ComposeProject.cs  ComposeSecret.cs  ComposeService.cs  ComposeVolume.cs  DeployConfig.cs  LoggingConfig.cs
tests/ComposeSharp.IntegrationTests/: ComposeServiceIntegrationTests.cs  ComposeSharp.IntegrationTests.csproj
tests/ComposeSharp.Tests/: ComposeFileLoaderTests.cs  ComposeLoaderConformanceTests.cs  ComposeSharp.Tests.csproj  VariableInterpolationTests.cs
tests/ComposeSharp.Tests/Fixtures/loader-conformance/: .env.example  app.env  compose.yaml
